# apache-cxf-example

./: README.md  pom.xml
src/main/java/edu/lionuniversity/: Client.java  Server.java
src/main/java/edu/lionuniversity/services/: CourseCatalogImpl.java
src/main/resources/: Courses.wsdl
